# =============================================================================
# Homelab Docker Compose Configuration
# Copy to .env and fill in your values: cp .env.sample .env
# =============================================================================

# --- Domain & Networking ---
DOMAIN=example.com
TZ=Europe/Berlin

# --- User/Group IDs (for containers that support PUID/PGID) ---
PUID=1000
PGID=1000

# --- Cloudflare Tunnel ---
# Token generated by Terraform (see terraform/outputs after 'terraform apply')
CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token-here

# --- Grafana ---
GRAFANA_ADMIN_PASSWORD=change-me
GRAFANA_PLUGINS=flant-statusmap-panel,ae3e-plotly-panel

# --- Portainer ---
# Generate bcrypt hash and write to ./secrets/portainer_admin_password:
#   mkdir -p secrets
#   docker run --rm httpd:2-alpine htpasswd -nbB admin 'YourPassword' | cut -d: -f2 > secrets/portainer_admin_password

# --- Stirling PDF ---
STIRLING_USERNAME=admin
STIRLING_PASSWORD=change-me

# --- n8n ---
# Generate with: openssl rand -hex 32
N8N_ENCRYPTION_KEY=your-encryption-key-here

# --- Image Versions (pin for reproducibility) ---
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest
HOMEPAGE_IMAGE=ghcr.io/gethomepage/homepage:latest
HOMEPAGE_ALLOWED_HOSTS=your-domain.com
HOMEPAGE_VAR_DOMAIN=your-domain.com
HOMEPAGE_VAR_GRAFANA_PASSWORD=change-me
PORTAINER_IMAGE=portainer/portainer-ce:latest
STIRLING_PDF_IMAGE=stirlingtools/stirling-pdf:latest
N8N_IMAGE=docker.n8n.io/n8nio/n8n:latest
GRAFANA_IMAGE=grafana/grafana-oss:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
NODE_EXPORTER_IMAGE=prom/node-exporter:latest
BLACKBOX_EXPORTER_IMAGE=prom/blackbox-exporter:latest
SPEEDTEST_EXPORTER_IMAGE=miguelndecarvalho/speedtest-exporter:latest
