# =============================================================================
# Homelab Docker Compose Configuration
# Copy to .env and fill in your values: cp .env.sample .env
# =============================================================================

# --- Domain & Networking ---
DOMAIN=example.com
TZ=Europe/Berlin

# --- Cloudflare Tunnel ---
# Token generated by Terraform (see terraform/outputs after 'terraform apply')
CLOUDFLARE_TUNNEL_TOKEN=your-tunnel-token-here

# --- Grafana ---
GRAFANA_ADMIN_PASSWORD=change-me
GRAFANA_PLUGINS=flant-statusmap-panel,ae3e-plotly-panel

# --- Portainer ---
# Generate with: docker run --rm httpd:2-alpine htpasswd -nbB admin 'YourPassword' | cut -d: -f2
PORTAINER_ADMIN_PASSWORD=your-bcrypt-hash-here

# --- Stirling PDF ---
STIRLING_USERNAME=admin
STIRLING_PASSWORD=change-me

# --- n8n ---
# Generate with: openssl rand -hex 32
N8N_ENCRYPTION_KEY=your-encryption-key-here

# --- Image Versions (pin for reproducibility) ---
CLOUDFLARED_IMAGE=cloudflare/cloudflared:latest
HOMARR_IMAGE=ghcr.io/homarr-labs/homarr:latest
PORTAINER_IMAGE=portainer/portainer-ce:latest
STIRLING_PDF_IMAGE=stirlingtools/stirling-pdf:latest
N8N_IMAGE=docker.n8n.io/n8nio/n8n:latest
GRAFANA_IMAGE=grafana/grafana-oss:latest
PROMETHEUS_IMAGE=prom/prometheus:latest
NODE_EXPORTER_IMAGE=prom/node-exporter:latest
BLACKBOX_EXPORTER_IMAGE=prom/blackbox-exporter:latest
SPEEDTEST_EXPORTER_IMAGE=miguelndecarvalho/speedtest-exporter:latest
